<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="author" content="Afzal Ali">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type = "text/css" href = "css/work.css">
  <link rel="stylesheet" type = "text/css" href = "css/generalStyles.css">
  <title>Work</title>
</head>
<body>
<!-- Mobile Section -->
<h1>Employment History</h1>

<div class="job1">
  <h2>IT Support Technician</h2>
  <h3>Cat Girl UK LTD &bull; Feb 2017 - Aug 2018</h3>
  <ul>
    <li>Providing first line technical support to all Employees.</li>
    <li>Managing the replacement of new and updated hardware.</li>
    <li>Demonstrating good judgement when issues require escalation, intervention or further action.</li>
  </ul>
</div>


<div class="job2">
<h2>IT Support Assistant</h2>
<h3>Leicester Motors &bull; Nov 2015 - Nov 2016</h3>
<ul>
  <li>Integrating various IT applications to enable efficient work flow.</li>
  <li>Using Microsoft Office applications in order to create detailed and complex reports.</li>
  <li>Carrying out audits on hardware and software installed.</li>
</ul>
</div>

<div class="job3">
<h2>Customer Representative </h2>
<h3>Breeze Accidents &bull; Sep 2014 - Aug 2015</h3>
<ul>
  <li>Dealing with complaints, irate customers, and reporting incidents appropriately.</li>
  <li>Maintain consistency with service levels with professionalism and maintaining confidentiality.</li>
  <li>General Admin Duties – typing faxing photocopying, call handling, dealing with queries.</li>
</ul>
</div>

<!-- Desktop Section -->


<script src="JavaScript/index.js"></script>
</body>
</html>
